; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_itsybitsy_m0]
platform = atmelsam
board = adafruit_itsybitsy_m0
framework = arduino
lib_deps =
    briscoetech/FreeRTOS_SAMD21@^2.3.0
    orlandor4/MS56XX@^1.1.1
    lime-labs/Lime Labs HDC2080@^1.1.2
    rw0402/littlefs
    bblanchon/ArduinoJson@^7.4.2